{
  "name": "namespacer-js",
  "version": "0.0.1",
  "description": "Generic file-based namespacing for nodejs",
  "main": "namespacer.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sieabah/namespacer-js.git"
  },
  "keywords": [
    "namespace",
    "php",
    "composer",
    "file"
  ],
  "author": "Christopher S. Sidell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sieabah/namespacer-js/issues"
  },
  "homepage": "https://github.com/Sieabah/namespacer-js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "glob": "^7.1.1"
  }
}
